is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConceptArchitect.BookManagement
build_property.ProjectDir = C:\Users\movvasu\Source\Repos\TeamV2\BooksManagementApp (4)\BooksManagementApp\ConceptArchitect.BookManagement\
